{
  "name": "LMA Dog Trainer",
  "short_name": "Dog Trainer",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1714",
  "theme_color": "#17251f",
  "description": "Offline-first dog training profiles, session logs, audio cues, progress tracking, and ZIP pack export/import.",
  "categories": [
    "education",
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}